#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000

#custom property
app.version=1.0.0
